server.port=1001
spring.application.name=book-authority
security.basic.enabled=false
cluster.datasource.url= jdbc:mysql://172.93.42.240:3306/bookcross?useSSL=false
cluster.datasource.username= root
cluster.datasource.password= xjw13579
cluster.datasource.driverClassName= com.mysql.jdbc.Driver
spring.redis.database= 0
spring.redis.host= 172.93.42.240
spring.redis.port= 6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait= -1
spring.redis.pool.max-idle= 8
spring.redis.pool.min-idle= 0
spring.redis.timeout= 0
logging.level.com.trembear.bookauthorization.dao= debug